* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #fafafa;
  color: #000;
  transition: background 0.2s linear;
  font-family: "Roboto", sans-serif;
}

body.dark {
  background: rgb(48, 46, 46);
  color: #fafafa;
}

/*Quiz*/

.quiz_wrapper {
  margin: 0 auto;
  width: 100%;
  height: 350px;
  position: relative;
  background-size: cover;
  background-position: 50%;
  background-color: #5fcf80;
  padding: 137px 0 134px;
  background-size: cover;
  background-image: url(moha2.png);
}

.quiz_wrapper::before {
  content: " ";
  position: absolute;
  top: 1;
}

.quiz_screens {
  max-width: 1030px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

/*Quiz mode btn*/
.quiz_mode {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.quiz_mode > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.quiz_mode > div > span {
  font-weight: 600;
  font-size: 18px;
}
.quiz_mode > div > div {
  margin: 0 20px;
}
.label {
  background: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);
}

.label .circle {
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}
.checkbox:checked + .label {
  background-color: #000;
  border: 1px solid #fff;
}
.checkbox:checked + .label .circle {
  transform: translateX(22px);
  background-color: #fff;
}

.fa-moon-o {
  color: #ff8c00;
}

.fa-sun-o {
  color: #ff8c00;
}

.hide {
  display: none;
}

.show {
  display: block;
}

/*button*/
#start_button {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  border: 2px solid black;
  color: #000;
  background-color: #5fcf80;
}
#start_button:hover {
  background-color: green;
}
#question_button_next,
#question_button_reset {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  border: 2px solid black;
  color: #000;
  background-color: #5fcf80;
  margin-left: 40px;
}
#question_button_next:hover {
  background-color: green;
}
#question_button_reset:hover {
  background-color: red;
}
#answers_button_reset {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  border: 2px solid black;
  color: white;
  background-color: darkblue;
  padding-top: 5px;
  margin-top: 30px;
}
#answers_button_reset:hover {
  background-color: blue;
}
/*Questions*/
#question_container {
  padding-bottom: 40px;
  margin-left: 80px;
}

#question_title {
  font-size: 23px;
  margin-bottom: 20px;
}

.label_cover {
  padding: 5px 0;
  margin-bottom: 2px;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  opacity: 0;
}
[type="radio"]:checked + .label_radio,
[type="radio"]:not(:checked) + .label_radio {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  margin: 4px 0;
}
[type="radio"]:checked + .label_radio:before,
[type="radio"]:not(:checked) + .label_radio:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid rgb(98, 16, 16);
  border-radius: 100%;
  background: #fff;
}
[type="radio"]:checked + .label_radio:after,
[type="radio"]:not(:checked) + .label_radio:after {
  content: "";
  width: 12px;
  height: 12px;
  background: #f87da9;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + .label_radio:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + .label_radio:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.label_cover input[type="checkbox"] {
  padding: 0;
  margin-bottom: 0;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.label_cover .label_checkbox {
  position: relative;
  cursor: pointer;
}

.label_cover .label_checkbox:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #f87da9;
  box-shadow: 0 1px 2px rgba(138, 92, 92, 0.05),
    inset 0px -15px 10px -12px rgba(112, 9, 9, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.label_cover input[type="checkbox"]:checked + .label_checkbox:after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 4px;
  height: 12px;
  border: solid #f87da9;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

#welcome {
  text-align: center;
}
#welcome h3 {
  font-size: 35px;
  margin-bottom: 20px;
}
#welcome p {
  font-size: 20px;
  margin-bottom: 30px;
}

/*Error message*/
#question_error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 0.7rem 1.25rem;
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0;
  opacity: 0;
  display: inline-flex;
}

/*Answers*/
#answers_container ul {
  list-style-type: none;
}
#answers_container h3 {
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
