Kravsättning

Quizet ska innehålla 7 frågor.
Användaren ska utöver att besvara frågor för quizet, även kunna byta utseende på sidan mellan dark mode (dvs mörk bakgrundsfärg med ljus text ) och light mode (ljus bakgrundsfärg med mörk text).
Tre frågor ska bestå av ett påstående. Under påståendet det finnas två svarsalternativ: Sant och falskt.
Tre frågor ska ha tre svarsalternativ.
En fråga ska besvaras med checkboxar (minst fyra svarsalternativ). För att få rätt på denna fråga, behöver samtliga rätta svarsalternativ vara ifyllda, varken fler eller mindre.
Om svaret var korrekt eller inte ska ej skrivas ut direkt när användaren väljer ett svarsalternativ.
Längst ned i quizet ska det finnas en knapp med texten “Get results!”. När den klickas på, ska det visas hur många rätt användaren hade (ska skrivas ut i DOM:en). Om användaren har över hälften rätt, ska meddelandet stå i orange färg. Om användaren har alla rätt, ska meddelandet stå i grön färg. Annars ska meddelandet stå i röd färg.
Uppgiften ska laddas upp på Github. Du behöver göra minst tre commits under arbetets gång.